{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Robot Rot 305"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-2.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-B-F2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-2.4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Simple",
  "choreoAuto": false
}