{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.51
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-1.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-2.3-US"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-M-F2.3-US"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-2.2-US"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "US",
  "choreoAuto": false
}