{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-B-F2.4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-2.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-B-F2.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-2.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-B-F2.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-2.3-US"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-B-F2.3-US"
          }
        }
      ]
    }
  },
  "folder": "Only one level",
  "choreoAuto": false
}