{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T-1.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-T-F2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-T-F2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T-2.3-US"
          }
        }
      ]
    }
  },
  "folder": "Only one level",
  "choreoAuto": false
}