{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7034157090609805,
      "y": 6.665627732576688
    },
    "rotation": 60.04639183219846
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "new shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Simple",
  "choreoAuto": false
}