{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2702458435470134,
      "y": 7.034408783929046
    },
    "rotation": 44.38394009160073
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Track Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": "Simple",
  "choreoAuto": false
}