{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7036808379666589,
      "y": 6.660923784481021
    },
    "rotation": 60.70863782901577
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TOP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track April Tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Sub-Bump",
  "choreoAuto": false
}