{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3614274208628143,
        "y": 6.9714800955111755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1916389129685356,
        "y": 6.757109837703062
      },
      "isLocked": false,
      "linkedName": "1.1"
    },
    {
      "anchor": {
        "x": 2.379850963912742,
        "y": 5.511479627418379
      },
      "prevControl": {
        "x": 1.9480271867485859,
        "y": 5.570484977728467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "N-N",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}