{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.481006588969272,
        "y": 5.517990268884501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2387647463074267,
        "y": 4.911720983505309
      },
      "isLocked": false,
      "linkedName": "1.2"
    },
    {
      "anchor": {
        "x": 2.429902250841285,
        "y": 4.309697236892415
      },
      "prevControl": {
        "x": 2.0583894879974274,
        "y": 4.612917212448799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.793481891657752,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "N-N",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}