{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9988604627229736,
        "y": 6.115584995105296
      },
      "isLocked": false,
      "linkedName": "1.2"
    },
    {
      "anchor": {
        "x": 3.8880698401966205,
        "y": 6.339563426457815
      },
      "prevControl": {
        "x": 3.883200743864877,
        "y": 6.35903981179406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.913309651138384,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.709836807757014,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "N-N",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}