{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.384025527359974,
        "y": 4.097818930567671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914557560639793,
        "y": 4.7159204520916
      },
      "isLocked": false,
      "linkedName": "1.3"
    },
    {
      "anchor": {
        "x": 2.379850963912742,
        "y": 5.511479627418379
      },
      "prevControl": {
        "x": 1.8363282176860922,
        "y": 5.303028659476083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "N-N",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}