{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.384025527359974,
        "y": 4.097818930567671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914557560639793,
        "y": 4.7159204520916
      },
      "isLocked": false,
      "linkedName": "1.3"
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 2.098058432546622,
        "y": 5.3033660817890755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "N-N",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}