{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229270171174529,
        "y": 4.050013979466439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7112459463783056,
        "y": 4.687095904980055
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 2.4171982882028384,
        "y": 5.506374569162307
      },
      "prevControl": {
        "x": 2.0385608830096995,
        "y": 5.118271228839339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -48.21152761512471,
    "velocity": 0
  },
  "useDefaultConstraints": true
}