{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229270171174529,
        "y": 4.050013979466439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3043922371881485,
        "y": 3.947574798537147
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 7.730819095288955,
        "y": 0.745276191493665
      },
      "prevControl": {
        "x": 6.474156234849917,
        "y": 0.676350287467151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 43.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -48.21152761512471,
    "velocity": 0
  },
  "useDefaultConstraints": false
}