{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229270171174529,
        "y": 4.050013979466439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.127213469847435,
        "y": 0.06725189630131334
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 7.741921726163711,
        "y": 2.406710272124358
      },
      "prevControl": {
        "x": 5.920984657823981,
        "y": 2.0831817055871937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -48.21152761512471,
    "velocity": 0
  },
  "useDefaultConstraints": true
}