{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2561694410111934,
        "y": 4.097818930567671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.154112739684099,
        "y": 0.11505684740254513
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 7.741921726163711,
        "y": 2.406710272124358
      },
      "prevControl": {
        "x": 5.920984657823981,
        "y": 2.0831817055871937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": -48.21152761512471,
    "velocity": 0
  },
  "useDefaultConstraints": true
}