{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2839044010045082,
        "y": 7.048067341386541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1170764059116887,
        "y": 7.007091669014056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3541545233379475,
        "y": 7.054896620115288
      },
      "prevControl": {
        "x": 4.896459467971561,
        "y": 7.0451584274479195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.906141113770545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}