{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446441234748696,
        "y": 5.511479627418379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699151369489271,
        "y": 4.9527192666265
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.4927135577697173,
        "y": 4.428230660258699
      },
      "prevControl": {
        "x": 1.980876951798193,
        "y": 4.7307526534957764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.375521856035004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}