{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5353758000471316,
        "y": 6.199454289205615
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.4735647555523017,
        "y": 6.706182573028633
      },
      "prevControl": {
        "x": 2.08865273113126,
        "y": 6.4517492009537065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.81462337218701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}