{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446441234748696,
        "y": 5.511479627418379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4497032010573487,
        "y": 5.508117086528781
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.379850963912742,
        "y": 5.511479627418379
      },
      "prevControl": {
        "x": 2.3853143868957405,
        "y": 5.508117086528781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}