{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446441234748696,
        "y": 5.511479627418379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.652187180888912,
        "y": 5.239344421350139
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.217568948759869,
        "y": 4.275380177517597
      },
      "prevControl": {
        "x": 4.661177096837749,
        "y": 4.396157382235515
      },
      "nextControl": {
        "x": 6.027635009189769,
        "y": 4.0995373536559825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713287205655309,
        "y": 4.104460852895022
      },
      "prevControl": {
        "x": 7.571598674137666,
        "y": 4.060578004156833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}