{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446441234748696,
        "y": 5.511479627418379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842948743498033,
        "y": 6.5328698574916535
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.5860246511895655,
        "y": 6.343551154895085
      },
      "prevControl": {
        "x": 4.988086485739851,
        "y": 6.367468681513074
      },
      "nextControl": {
        "x": 6.4142939750495565,
        "y": 6.310420381940685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.730743520942037,
        "y": 5.749138527178788
      },
      "prevControl": {
        "x": 7.308824844818346,
        "y": 5.662003825547436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}