{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805405348203157,
        "y": 5.381049303034258
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.7855512759703975,
        "y": 2.5885413317095254
      },
      "prevControl": {
        "x": 7.549797992531736,
        "y": 2.7850024012417434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.198859345767698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}