{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.446441234748696,
        "y": 5.511479627418379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94439779960826,
        "y": 5.361235495386525
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.7855512759703975,
        "y": 2.5885413317095254
      },
      "prevControl": {
        "x": 7.549797992531736,
        "y": 2.7850024012417434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.198859345767698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}