{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.75282047591393,
        "y": 5.253741248424036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632205416448556,
        "y": 3.2109139795045913
      },
      "isLocked": false,
      "linkedName": "Shoot-M"
    },
    {
      "anchor": {
        "x": 7.833331913623131,
        "y": 5.57656281923938
      },
      "prevControl": {
        "x": 7.512206601618653,
        "y": 5.286113429369262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AD2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.491321937502587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}