{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6702479829365533,
        "y": 6.788554749695866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1102471271792673,
        "y": 7.40318983528313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8369389777632543,
        "y": 7.654708445371893
      },
      "prevControl": {
        "x": 2.6564524252129402,
        "y": 7.283195682528035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shooting Pos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}