{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.730743520942037,
        "y": 5.749138527178788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821203421520499,
        "y": 6.648369058691818
      },
      "isLocked": false,
      "linkedName": "2.2"
    },
    {
      "anchor": {
        "x": 3.593176368080995,
        "y": 6.375474157927485
      },
      "prevControl": {
        "x": 4.764350317194596,
        "y": 6.750704646478445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.426759894356786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}