{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7266945363573525,
        "y": 7.407097292341747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039432423849755,
        "y": 6.484977658745277
      },
      "isLocked": false,
      "linkedName": "Shoot-T"
    },
    {
      "anchor": {
        "x": 3.75282047591393,
        "y": 5.253741248424036
      },
      "prevControl": {
        "x": 4.3263457207264135,
        "y": 6.017218949815746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Pos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}