{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.730819095288955,
        "y": 0.745276191493665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202622381087591,
        "y": 2.7940630269877564
      },
      "isLocked": false,
      "linkedName": "2.5"
    },
    {
      "anchor": {
        "x": 2.540491687094027,
        "y": 3.544647353539133
      },
      "prevControl": {
        "x": 2.803125092612218,
        "y": 3.2563023741439427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.39516450324602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}