{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.389279584504669,
        "y": 7.410019114010152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537185601658736,
        "y": 2.569767902873347
      },
      "isLocked": false,
      "linkedName": "2.1"
    },
    {
      "anchor": {
        "x": 3.75282047591393,
        "y": 5.253741248424036
      },
      "prevControl": {
        "x": 4.206835696908388,
        "y": 4.616844113952472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.554913157692257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}