{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.736650718819395,
        "y": 7.413569313202157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8845567359734625,
        "y": 2.5733181020653526
      },
      "isLocked": false,
      "linkedName": "2.1"
    },
    {
      "anchor": {
        "x": 3.75282047591393,
        "y": 5.253741248424036
      },
      "prevControl": {
        "x": 4.206835696908388,
        "y": 4.616844113952472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.554913157692257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting Pos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}