{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.730743520942037,
        "y": 5.749138527178788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611385377281196,
        "y": 3.326788201300004
      },
      "isLocked": false,
      "linkedName": "2.2"
    },
    {
      "anchor": {
        "x": 3.75282047591393,
        "y": 5.253741248424036
      },
      "prevControl": {
        "x": 4.206835696908388,
        "y": 4.616844113952472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.554913157692257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}