{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2425860155665633,
        "y": 6.9412937530820304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5181573462791982,
        "y": 6.990896592610304
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 2.3614274208628143,
        "y": 6.9714800955111755
      },
      "prevControl": {
        "x": 2.0800611372384217,
        "y": 6.982406941477171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 54.87158127029669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}