{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3541545233379475,
        "y": 7.054896620115288
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.417839272999288,
        "y": 7.4231942545316745
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.5692884030228615,
        "y": 5.774209722549929
      },
      "prevControl": {
        "x": 6.444646666499095,
        "y": 6.992482179540303
      },
      "nextControl": {
        "x": 6.653971459259329,
        "y": 4.946501140625746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7477505188062485,
        "y": 4.18019186275407
      },
      "prevControl": {
        "x": 6.5932770961738845,
        "y": 4.245546003098532
      },
      "nextControl": {
        "x": 6.993864832181789,
        "y": 4.076066576325956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713287205655309,
        "y": 4.104460852895022
      },
      "prevControl": {
        "x": 7.096248876163184,
        "y": 4.146510897078983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 51.204419102542815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}