{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3541545233379475,
        "y": 7.054896620115288
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.76230732204835,
        "y": 7.284597225537251
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 7.389279584504669,
        "y": 7.410019114010152
      },
      "prevControl": {
        "x": 5.203910391305506,
        "y": 7.218799309605226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 45.59065721464662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}