{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3541545233379475,
        "y": 7.054896620115288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037418953287269,
        "y": 6.676780294446782
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 4.921373531203886,
        "y": 4.456962208829669
      },
      "prevControl": {
        "x": 4.331207525030048,
        "y": 4.828616040410802
      },
      "nextControl": {
        "x": 5.480946936855712,
        "y": 4.10457390098778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.51522696231991,
        "y": 3.103251038957935
      },
      "prevControl": {
        "x": 6.262277742708522,
        "y": 4.164098171226835
      },
      "nextControl": {
        "x": 6.632776202450665,
        "y": 2.6102597006779367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.741921726163711,
        "y": 2.406710272124358
      },
      "prevControl": {
        "x": 6.320220203689826,
        "y": 2.9857337917857283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9040890846271388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 51.204419102542815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}