{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6939426452992888,
        "y": 7.245215344523216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 2.614840940091134,
        "y": 7.115575654638855
      },
      "nextControl": {
        "x": 3.0968018948196865,
        "y": 6.907421786373822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732258757518702,
        "y": 6.339563426457815
      },
      "prevControl": {
        "x": 3.7419969501860724,
        "y": 6.310348848455705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.62699485989151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}